<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsoWall.cs">
    <Files>
      <File FileName="Assets\Scripts\GridBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallsBuilder.cs" Line="59" Column="37" />
      <File FileName="Assets\Editor\WallsBuilderEditor.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="153" Column="24" />
      <File FileName="Assets\Scripts\IsoWall.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>