<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\MapManager.cs" Line="52" Column="48" />
      <File FileName="Assets\Scripts\HSprite.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\HLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HGridSprite.cs" Line="37" Column="11" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="33" Column="2" />
      <File FileName="Assets\Editor\HLayerEditor.cs" Line="34" Column="25" />
      <File FileName="Assets\Editor\HSpriteEditor.cs" Line="24" Column="2" />
      <File FileName="Assets\Editor\HGridEditor.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>