<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestColor.cs">
    <Files>
      <File FileName="Assets\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HGridSprite.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\HSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\HLayerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\HSpriteEditor.cs" Line="47" Column="1" />
      <File FileName="Assets\Editor\HGridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestDepthScript.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\HMapClient.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\TestColor.cs" Line="89" Column="48" />
      <File FileName="Assets\Editor\TestEditor.cs" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>